# cf4m

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
doc-src/docs/: README.md
doc-src/docs/.vuepress/: config.js
doc-src/docs/guide/: README.md
doc-src/docs/zh/: README.md
doc-src/docs/zh/guide/: README.md
docs/: 404.html  index.html
docs/assets/css/: 0.styles.10117e09.css  0.styles.1a1dba94.css  0.styles.d65f5edd.css
docs/assets/js/: 10.693ac5f0.js  10.b29f4b01.js  10.fea7ceb9.js  3.2524b9ee.js  3.cbe7fee8.js  3.d87fa7f6.js  3.f50dc19d.js  4.08415bb5.js  4.8729a665.js  5.2eac0f8d.js  6.2b89cf59.js  6.3548d076.js  6.43310bcd.js  6.4486abc9.js  6.4991f1be.js  6.49ffcdb8.js  6.581f3f3f.js  6.66f2fdda.js  6.6d0574b5.js  6.77fca093.js  6.8511e643.js  6.9c20e360.js  6.a12f0b4f.js  6.a249481b.js  6.bfe0dc95.js  6.c76fdc40.js  6.d1f836ba.js  6.dd234621.js  6.f0507187.js  7.861ddca6.js  8.17ecb051.js  8.1fce651d.js  8.3dc968b7.js  8.42700cd5.js  8.47b0027f.js  8.5b565fca.js  8.5df8f996.js  8.5e6781f7.js  8.6758874c.js  8.6e6e6bf3.js  (+34 more)
docs/guide/: index.html
docs/zh/: index.html
docs/zh/guide/: index.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/enaium/cf4m/: Bootstrap.java  CF4M.java  CF4MBootstrap.java  ICF4M.java
src/main/java/cn/enaium/cf4m/annotation/: Auto.java  Autowired.java  Bean.java  Command.java  CommandAT.java  Component.java  ConfigAT.java  Configuration.java  Container.java  Event.java  EventAT.java  Plugin.java  Processor.java  Scan.java  Service.java  Setting.java  SettingAT.java  Value.java
src/main/java/cn/enaium/cf4m/annotation/command/: Command.java  Exec.java  Param.java
src/main/java/cn/enaium/cf4m/annotation/config/: Config.java  Load.java  Save.java
src/main/java/cn/enaium/cf4m/annotation/configuration/: Configuration.java  Impl.java  Key.java  Properties.java  Value.java
src/main/java/cn/enaium/cf4m/annotation/module/: Disable.java  Enable.java  Extend.java  Module.java  ModuleAT.java  OnDisable.java  OnEnable.java  Setting.java  Toggle.java
src/main/java/cn/enaium/cf4m/builder/: ClassBuilder.java  CommandBuilder.java  ConfigBuilder.java  ConfigurationBuilder.java  EventBuilder.java  ModuleBuilder.java
src/main/java/cn/enaium/cf4m/command/: Command.java  CommandAT.java  CommandManager.java  ICommand.java
src/main/java/cn/enaium/cf4m/config/: Config.java  ConfigAT.java  ConfigManager.java
src/main/java/cn/enaium/cf4m/configuration/: CommandConfiguration.java  ConfigConfiguration.java  Configuration.java  ICommandConfiguration.java  IConfigConfiguration.java  IConfiguration.java  IModuleConfiguration.java  NameGeneratorConfiguration.java
src/main/java/cn/enaium/cf4m/container/: ClassContainer.java  CommandContainer.java  ConfigContainer.java  ConfigurationContainer.java  EventContainer.java  ModuleContainer.java  SettingContainer.java
src/main/java/cn/enaium/cf4m/event/: Data.java  Event.java  EventAT.java  EventBase.java  EventBean.java  EventManager.java  EventPriority.java  EventTarget.java  KeyboardEvent.java  Listener.java  MethodBean.java
src/main/java/cn/enaium/cf4m/event/events/: KeyboardEvent.java  UpdateEvent.java
src/main/java/cn/enaium/cf4m/example/: Module.java
src/main/java/cn/enaium/cf4m/facade/: ClassFacade.java  CommandFacade.java  ConfigFacade.java  ConfigurationFacade.java  EventFacade.java  ModuleFacade.java
src/main/java/cn/enaium/cf4m/factory/: ClassFactory.java  CommandFactory.java  ConfigFactory.java  ConfigurationFactory.java  EventFactory.java  ModuleFactory.java  ProviderFactory.java
src/main/java/cn/enaium/cf4m/factory/handler/: BeanHandler.java  ValueHandler.java
src/main/java/cn/enaium/cf4m/manager/: ClassManager.java  CommandManager.java  ConfigManager.java  ConfigurationManager.java  EventManager.java  IClassManager.java  ModuleManager.java  SettingManager.java
src/main/java/cn/enaium/cf4m/module/: Category.java  IModule.java  Module.java  ModuleAT.java  ModuleBean.java  ModuleManager.java  ValueBean.java
src/main/java/cn/enaium/cf4m/plugin/: Plugin.java  PluginBean.java  PluginInitialize.java  PluginLoader.java
src/main/java/cn/enaium/cf4m/processor/: AutowiredProcessor.java  ClassProcessor.java  CommandProcessor.java  ConfigProcessor.java  EventProcessor.java  ModuleActivityProcessor.java  ModuleProcessor.java
src/main/java/cn/enaium/cf4m/provider/: CommandProvider.java  ConfigProvider.java  ModuleProvider.java  Provider.java  SettingContainer.java  SettingProvider.java
src/main/java/cn/enaium/cf4m/service/: AutowiredService.java  ClassService.java  CommandService.java  ConfigService.java  EventService.java  ModuleService.java
src/main/java/cn/enaium/cf4m/service/implement/: AutowiredProcessor.java  ServiceAutowiredProcessor.java  ValueReadProcessor.java
src/main/java/cn/enaium/cf4m/setting/: Setting.java  SettingAT.java  SettingBase.java  SettingBean.java  SettingManager.java
src/main/java/cn/enaium/cf4m/setting/settings/: DoubleSetting.java  EnableSetting.java  FloatSetting.java  IntegerSetting.java  LongSetting.java  ModeSetting.java
src/main/java/cn/enaium/cf4m/settings/: DoubleSetting.java  EnableSetting.java  FloatSetting.java  IntegerSetting.java  LongSetting.java  ModeSetting.java
src/main/java/cn/enaium/cf4m/starter/: Starter.java
src/main/java/cn/enaium/cf4m/struct/: KeyValue.java  Pair.java
src/main/java/cn/enaium/cf4m/structure/: KeyValue.java
src/main/java/cn/enaium/cf4m/util/: StringUtil.java
src/test/java/cn/enaium/cf4m/test/: ConfigurationTest.java  ConfigurationTest.kt  PluginTest.java  StarterTest.java  T.java  T.kt  Test.java  TestCF4M.java
src/test/java/cn/enaium/cf4m/test/command/: CommandTest.java  CommandTest.kt
src/test/java/cn/enaium/cf4m/test/component/: UtilBean.java  UtilTest.java  ValueTest.java
src/test/java/cn/enaium/cf4m/test/config/: ConfigTest.java  ConfigTest.kt  ModuleConfigTest.java  ModuleConfigTest.kt
src/test/java/com/test/: ModuleScanTest.java
src/test/resources/: cf4m.configuration.properties  cf4m.plugin.properties  test.properties
(+69 files in other folders)
