plugins {
    id 'java'
    id 'maven'
}

group 'cn.enaium.cf4m'
version '1.8.2'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.7.0')
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

uploadArchives {
    repositories.mavenDeployer {
        def MAVEN_URL = System.getenv('MAVEN_URL')
        if (MAVEN_URL != null) {
            repository(url: "file://${new File(MAVEN_URL)}")
        }
    }
}

artifacts { archives sourcesJar }
